<Properties StartupItem="src.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GamePlayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScripts\Background\BackgroundLines.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController\PlayerCollision.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\GamePlay\GamePlayManager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>